<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="functionality.js"></script>
		<link rel="stylesheet" href="first.css">
		<title> Career Goals </title>
	</head>
	<body>
		<h1> Future Career Goals </h1>
		<div class="lonecolumn">
		<h2><strong>Career Goals</strong></h2>
		<ul>
			<li> Finish my education at Missouri University of Science and Technology </li>
			<li> Find a stable career job when I graduate. </li>
			<li> Explore further options for a career later on. </li>
		</ul>
		</div>
	</body>
</html>